# MONGODB_URI = "mongodb+srv://tehami746:LenNcI8FaFpahdVJ@cluster746.7eqkp9u.mongodb.net"

MONGODB_URI = "mongodb://tehami745:XxtehamixX123135791@ac-a9nhfbx-shard-00-00.3fenank.mongodb.net:27017,ac-a9nhfbx-shard-00-01.3fenank.mongodb.net:27017,ac-a9nhfbx-shard-00-02.3fenank.mongodb.net:27017/?ssl=true&replicaSet=atlas-vt8b3o-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "685783455237696"
CLOUDINARY_SECRET_KEY = "XDrr20ZFgWD9oaXeeF7O-nPNz7A"
CLOUDINARY_NAME = "dqkf7xny3"

JWT_SECRET = "greatstack"

ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"